{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db/vibetest.db"
  },
  "Jwt": {
    "Key": "dev-secret-key-change-in-production-32chars!",
    "Issuer": "VibeTest",
    "Audience": "VibeTest",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimit": {
    "Global": {
      "PermitLimit": 100,
      "WindowSeconds": 60
    },
    "AuthLogin": {
      "PermitLimit": 5,
      "WindowSeconds": 60
    },
    "AuthRegisterRefresh": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogOutput": {
    "Destination": "File",
    "Directory": "logs",
    "FilePath": "vibetest-.log",
    "SqlitePath": "vibetest-logs.db",
    "SqliteTableName": "Logs"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
